AUTH0_SECRET=8606daa5ae76f67752d70684087dfc16b9eaae22a4c6b74df5b1972e90ec167d
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-jc0jm574owm6kigd.us.auth0.com'
AUTH0_CLIENT_ID='mtJZmofXG44QJorwb6WyjnhAMEEC5VH7'
AUTH0_CLIENT_SECRET='klIblTmE9ZUSIgyuwf4LnYLZDOiigyp4RpM0Ra7iCaKImw40DIhk-1tGyuw2KfeT'


SERVER_API="http://localhost:3005"
NEXT_PUBLIC_SERVER_API="http://localhost:3005"